# Online_Sports_Store

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/riham/sanaabilstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riham/sanaabilstore/activities/: About.java  AddAddressActivity.java  AddressActivity.java  CartActivity.java  Dashboard.java  Delivery.java  DetailedActivity.java  DrawerBase.java  ForgotPassword.java  Location.java  MainActivity.java  Map.java  PaymentActivity.java  ShowAllActivity.java  SignIn.java  SignUp.java  User.java  Videos.java  WelcomePage.java
app/src/main/java/com/riham/sanaabilstore/adapters/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductsAdapter.java  ShowAllAdapter.java
app/src/main/res/drawable/: baseline_drive_file_rename_outline_24.xml  bg.xml  bg2.xml  cat_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_dashboard.xml  activity_delivery.xml  activity_detailed.xml  activity_drawer_base.xml  activity_forgot_password.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_show_all.xml  activity_sign_in.xml  activity_sign_up.xml  activity_videos.xml  activity_welcome_page.xml  address_item.xml  category_list.xml  content_layout.xml  fragment_home.xml  main_drawer_header.xml  my_cart_item.xml  new_product.xml  popular_items.xml  show_all_item.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riham/sanaabilstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
